<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox minHeight="463.0" minWidth="330.0" prefHeight="463.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Get Disappointed in Your Life">
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open…" />
            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Quit" />
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="500.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
        <TextArea editable="false" fx:id="textArea" layoutX="14.0" layoutY="27.0" prefHeight="360.0" prefWidth="300.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="286.0" AnchorPane.topAnchor="27.0" />
        <TextField editable="false" fx:id="sumField" layoutX="59.0" layoutY="395.0" prefHeight="26.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.200000000000045" AnchorPane.leftAnchor="59.0" />
        <Label alignment="CENTER" layoutX="14.0" minWidth="60.0" style="&#10;" text="Page content" textAlignment="CENTER" textFill="#9f9f9f" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="14.0" layoutY="395.0" minWidth="45.0" prefHeight="27.0" prefWidth="45.0" style="&#10;" text="Sum" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="541.0">
            <font>
                <Font size="18.0" />
            </font>
            <textFill>
                <Color red="0.624" green="0.624" blue="0.624" />
            </textFill>
        </Label>
        <Label alignment="CENTER" layoutX="159.0" layoutY="395.0" minWidth="60.0" prefHeight="27.0" prefWidth="110.0" style="&#10;" text="Transactions" textAlignment="CENTER" AnchorPane.bottomAnchor="15.400000000000023" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="330.6">
            <font>
                <Font size="18.0" />
            </font>
            <textFill>
                <Color red="0.624" green="0.624" blue="0.624" />
            </textFill>
        </Label>
        <TextField editable="false" fx:id="transactionsField" layoutX="269.0" layoutY="397.0" prefHeight="26.0" prefWidth="45.0" AnchorPane.bottomAnchor="14.200000000000045" AnchorPane.rightAnchor="285.4" />
    </AnchorPane>
</VBox>
